{
	"name": "stories-for-reddit",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"clean": "rm dist/bundle.js",
		"build-dev": "webpack -d --mode development",
		"build-prod": "webpack -p --mode production",
		"start": "webpack-dev-server --hot --mode development",
		"test": "jest --watch",
		"coverage": "jest --coverage"
	},
	"dependencies": {
		"@chakra-ui/core": "^1.0.0-rc.3",
		"@chakra-ui/theme": "^1.0.0-rc.3",
		"axios": "^0.20.0",
		"dompurify": "^2.0.15",
		"dotenv-webpack": "^2.0.0",
		"firebase": "^7.19.1",
		"framer-motion": "^2.6.5",
		"qs": "^6.9.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"react-hot-loader": "^4.12.21",
		"react-icons": "^3.11.0",
		"react-router-dom": "^5.2.0",
		"snoowrap": "^1.21.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@hot-loader/react-dom": "^16.13.0+4.12.20",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^10.4.9",
		"@types/dompurify": "^2.0.4",
		"@types/react-helmet": "^6.1.0",
		"@types/axios": "^0.14.0",
		"@types/jest": "^26.0.10",
		"@types/qs": "^6.9.4",
		"@types/react": "^16.9.48",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"babel-jest": "^26.3.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.4",
		"css-loader": "^4.2.2",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^26.4.2",
		"prettier": "^2.1.1",
		"style-loader": "^1.2.1",
		"ts-jest": "^26.3.0",
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
